
server.port = 9091
spring.datasource.url = jdbc:postgresql://localhost:5432/baseTeste?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto=update


